<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Random Astronomy Picture of the Day</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

<div class="blurred-bg">
</div>

<h1 class="text-primary">Random <a href="http://apod.nasa.gov/">Astronomy Picture of the Day</a></h1>

<div class="picture">
	<img src="">
	<h3 class="title text-center text-info"></h3>
</div>
<p class="explanation"></p>

</body>
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</html>
